spring.application.name=Relational_ManyToMany
spring.datasource.url=jdbc:mysql://localhost:3306/many
spring.datasource.username=root
spring.datasource.password=samiraketabi
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
